HOMEPAGE_VAR_PROXMOX_USERNAME=TU_USUARIO_PROXMOX
HOMEPAGE_VAR_PROXMOX_PASSWORD=TU_CONTRASEÑA_PROXMOX
HOMEPAGE_VAR_DELUGE_PASSWORD=TU_CONTRASEÑA_DELUGE
HOMEPAGE_VAR_ADGUARD_USERNAME=TU_USUARIO_ADGUARD
HOMEPAGE_VAR_ADGUARD_PASSWORD=TU_CONTRASEÑA_ADGUARD
HOMEPAGE_VAR_IP=TU_DIRECCIÓN_IP_XXX.XXX.XXX.